TestMAUI/CustomViews/TextTwist/TextTwistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TestMAUI.CustomViews"
             xmlns:texttwist="clr-namespace:TestMAUI.CustomViews.TextTwist"
             x:Class="TestMAUI.CustomViews.TextTwist.TextTwistView"
             BackgroundColor="{StaticResource MainTheme}"
             Spacing="10"
             Padding="10"
             x:Name="textTwistView">
    <StackLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="KeyButton" TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource EnteredKeyColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EnteredKeyBorderColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource EnteredKeyColor}"/>
                <Setter Property="CornerRadius" Value="22"/>
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="WidthRequest" Value="44"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="EnteredKeyButton" TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Transparent"/>
                <!--<Setter Property="BackgroundColor" Value="{StaticResource EnteredKeyColor}"/>-->
                <Setter Property="Background" Value="{SolidColorBrush Color={StaticResource EnteredKeyColor}}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="BorderColor" Value="{StaticResource EnteredKeyBorderColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="23"/>
                <Setter Property="HeightRequest" Value="46"/>
                <Setter Property="WidthRequest" Value="46"/>
            </Style>
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="{StaticResource TileBlue}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="InputTransparent" Value="True"/>
                <!--<Setter Property="Padding" Value="10,5"/>-->
            </Style>
            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondTheme}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="{StaticResource TileBlue}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <!--<Setter Property="HeightRequest" Value="28"/>-->
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>
    <StackLayout
        Orientation="Horizontal"
        Spacing="10"
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        Margin="10,0">
        <Button Style="{StaticResource MenuButton}"
                Text="{Binding Round, StringFormat='ROUND {0}',Source={Reference textTwistView}}"/>
        <Button Style="{StaticResource MenuButton}"
                Text="{Binding Score, StringFormat='SCORE: {0}',Source={Reference textTwistView}}"/>
        <Button x:Name="timerView" Style="{StaticResource MenuButton}"
                Text="{Binding Timer, StringFormat='TIME: {0:mm:ss}',Source={Reference textTwistView}}"/>
    </StackLayout>
    <!-- list of word tiles -->
    <Frame
        Margin="10,0"
        Padding="10"
        BorderColor="{StaticResource TileBlue}"
        BackgroundColor="Transparent"
        CornerRadius="8"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="FillAndExpand">
        <cv:MyFlexLayout
            x:Name="wordList"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            InputTransparent="True"
            CascadeInputTransparent="True"
            Direction="Column"
            HeightRequest="300"
            MaxColumn="3"
            RowSpacing="5"
            ColumnSpacing="15"
            MaxRow="12">
            <cv:MyFlexLayout.ItemTemplate>
                <DataTemplate>
                    <texttwist:WordTilesView Word="{Binding .}"/>
                </DataTemplate>
            </cv:MyFlexLayout.ItemTemplate>
        </cv:MyFlexLayout>
    </Frame>
    <Grid x:Name="inputContainerView" ColumnDefinitions="*,*,*,*,*,*"
          RowDefinitions="auto,*,auto"
          RowSpacing="10"
          Margin="0,0,0,54">
        <FlexLayout
            x:Name="enteredKeyList"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            InputTransparent="True"
            CascadeInputTransparent="True"
            Direction="Row"
            JustifyContent="SpaceEvenly">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource EnteredKeyButton}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <FlexLayout
            Grid.Row="1"
            Grid.ColumnSpan="6"
            HorizontalOptions="FillAndExpand"
            Direction="Row"
            JustifyContent="SpaceEvenly">
            <Button Style="{StaticResource ActionButton}" Text="TWIST" Clicked="Button_Clicked"/>
            <Button Style="{StaticResource ActionButton}" Text="LAST" Clicked="Button_Clicked"/>
            <Button Style="{StaticResource ActionButton}" Text="ENTER" Clicked="Button_Clicked"/>
            <Button Style="{StaticResource ActionButton}" Text="CLEAR" Clicked="Button_Clicked"/>
            <Button Style="{StaticResource ActionButton}" Text="DELETE" Clicked="Button_Clicked"/>
        </FlexLayout>
    </Grid>
</StackLayout>

