TestMAUI/CustomViews/TicTacToeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMAUI.CustomViews.TicTacToeView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray400}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
        </ResourceDictionary>

    </ContentView.Resources>
    <Grid x:Name="Board"
          RowSpacing="2"
          ColumnSpacing="2"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          ColumnDefinitions="{Binding ColumnDefinations}"
          RowDefinitions="{Binding RowDefinitions}"
          Margin="0,15,0,0">        
          <!--BindableLayout.ItemsSource="{Binding Board}"-->
        <!--<BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="model:TicTacToeTile">
                <Label Grid.Row="{Binding Row}"
                       Grid.Column="{Binding Column}"
                       BackgroundColor="{StaticResource Gray400}"
                       Text="{Binding Value}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="50">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"                                                  
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TicTacToeViewModel}}, Path=ClickTileCommand}"
                            CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                    </Label.Triggers>
                </Label>
            </DataTemplate>
        </BindableLayout.ItemTemplate>-->
    </Grid>
</ContentView>

